{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "status": 308, "headers": { "Location": "/inicio" } },
    { "src": "^/index\\.html$", "status": 308, "headers": { "Location": "/inicio" } },
    { "handle": "filesystem" },
    { "src": "^/inicio$", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
